<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja"><!-- InstanceBegin template="/Templates/template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<!-- InstanceBeginEditable name="doctitle" -->
<title>有馬切手文化博物館 特別展のご案内</title>
<!-- InstanceEndEditable -->
<meta name="keywords" content="有馬切手文化博物館,切手,有馬,有馬温泉,神戸,称徳館,馬事文化博物館,普通切手,記念切手,神戸消印" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="robots" content="index, follow" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" href="../base/base.css" type="text/css" media="all" />
<script language="JavaScript" type="text/JavaScript" src="../base/base.js"></script>
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.line {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
}

h4 {
	font-size: 0.875em;
	font-weight: bolder;
	color:#A28200;
	margin-left:20px;
	margin-top:20px;
}

ol{
	margin-top:5px;
	margin-left:50px;
	margin-bottom:5px;
	font-size:0.875em;
	line-height:135%;
	}
li {
	margin-bottom: 5px;
}

.font_large{
	font-size:large;
}

table.hyo1 {
	border:1px solid #CCCCCC;
	margin-left: 15px;
	}
	
table.hyo1 th {
	text-align: left;
	font-size: 0.95em;
	border:1px solid #CCCCCC;
	color: #A28200;
	padding: 5px;
	margin-bottom: 20px;
	margin-right: 20px;
	white-space: nowrap;
	}
	
table.hyo1 td {
	font-size: 0.8em;
	line-height:130%;
	border:1px solid #CCCCCC;
	padding: 5px;
	margin-bottom: 20px;
	margin-right: 30px;
	color:#333333;
	}	
table.p{
	padding:0;
	margin:0;}
.style1 {color: #660000}
.style2 {color: #000000}

-->
</style>
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<!-- InstanceEndEditable -->
</head>
<body onLoad="MM_preloadImages('../common/menu_4_o.gif','../common/menu_2_o.gif','../common/menu_3_o.gif','../common/menu_5_o.gif','../common/menu_6_o.gif','../common/menu_7_o.gif')">
<div id="wrapper">
	<div id="header"><a name="top"></a><img src="../common/header.jpg" alt="有馬切手文化博物館" width="760" height="107"></div>
	<table width="760" border="0" cellpadding="0" cellspacing="0" id="main">
		<tr>
			<td width="180" align="right" id="menu"><div class="padding">
			<a href="../index.html"><img src="../common/menu_1.gif" alt="ホーム" name="menu_1" width="143" height="28" border="0" id="menu_1"></a><a href="../museum/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('menu_2','','../common/menu_4_o.gif',1)"><img src="../common/menu_4.gif" alt="博物館のご案内" name="menu_2" width="143" height="28" border="0" id="menu_2"></a><a href="../tatemono/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','../common/menu_2_o.gif',1)"><img src="../common/menu_2.gif" alt="建物の由来" name="Image17" width="143" height="28" border="0"></a><a href="../access/index.html" onMouseOver="MM_swapImage('menu_3','','../common/menu_3_o.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common/menu_3.gif" alt="交通のご案内" name="menu_3" width="143" height="28" border="0" id="menu_3"></a><a href="../guide/index.html" onMouseOver="MM_swapImage('menu_5','','../common/menu_5_o.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common/menu_5.gif" alt="展示ガイド" name="menu_5" width="143" height="28" border="0" id="menu_5"></a><a href="../links/index.html" onMouseOver="MM_swapImage('menu_6','','../common/menu_6_o.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common/menu_6.gif" alt="関連リンク集" name="menu_6" width="143" height="28" border="0" id="menu_6"></a><a href="../contact/index.html" onMouseOver="MM_swapImage('menu_7','','../common/menu_7_o.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../common/menu_7.gif" alt="お問い合わせ" name="menu_7" width="143" height="28" border="0" id="menu_7" style="margin-bottom:8px"></a><a href="index.html"><img src="../common/bnr_tokubetsu.gif" alt="特別展のご案内" width="152" height="55" border="0"></a>
			<!--<a href="../waribiki/index.html"><img src="../common/bnr_waribiki.gif" width="152" height="52" border="0" style="margin-bottom:14px"></a>--></div>
				<!-- InstanceBeginEditable name="menu_image" --><img src="img/menu_image.jpg" alt="" width="180" height="300"><!-- InstanceEndEditable --></td>
			<td width="580" id="contents"><!-- InstanceBeginEditable name="contents" -->
			  <div class="padding">
					<h1 style="margin-bottom:15px;"><img src="img/200912/h1_title.gif" alt="年末年始のご案内" width="550" height="47"></h1>
                    <div style="margin-left:10px;">
						<p>＊年末年始は、通常通り開館いたします。<br>
【休館日】火曜日（12月29日、平成22年1月5日）</p>
			            <p>＊平成22年1月中は、昭和24年から現在までに発行された年賀はがきの一部と、<br>
		                お年玉くじであたる「お年玉小型シート」を特別展示いたします。ぜひご来館ください。</p>
			            <p class="end_parag"><img src="img/200912/nenmatsu.gif" alt="" width="320" height="267"></p>
			            <p align="right"><a href="../guide/index.html">→常設展示物のご案内はこちら</a></p>
		  <p class="to_top"><a href="#top">ページのトップへ↑</a></p>
			</div>
		    </div>
			<!-- InstanceEndEditable --></td>
		</tr>
	</table>
	<div id="footer"><img src="../common/footer.gif" alt="Copyright(C) 有馬切手文化博物館. All Rights Reserved." width="760" height="38"></div>
</div>
</body>
<!-- InstanceEnd --></html>
