<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">

<title>「三ノ宮」 停車場印</title>

<meta name="keywords" content="有馬切手文化博物館,切手,有馬,有馬温泉,神戸,称徳館,馬事文化博物館,普通切手,記念切手,神戸消印" />
<meta http-equiv="imagetoolbar" content="false" />
<meta name="robots" content="index, follow" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" href="../base/base.css" type="text/css" media="all" />
<script language="JavaScript" type="text/JavaScript" src="../base/base.js"></script>

<style type="text/css">
<!--
.line {
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 15px;
	margin-left: 0px;
}

h4 {
	font-size: 0.875em;
	font-weight: bolder;
	color:#A28200;
	margin-left:20px;
	margin-top:20px;
}

ol{
	margin-top:5px;
	margin-left:50px;
	margin-bottom:5px;
	font-size:0.875em;
	line-height:135%
	}
ul{
	margin-top:5px;
	margin-bottom:10px;
	font-size:0.875em;
	line-height:135%;
	margin-left:-35px;
	}
ul li{
	list-style: none;
	padding-left:15px;
	background-image: url(img/list_cap.jpg);
	background-repeat: no-repeat;
	background-position: 0 5px;
}
dl{
	margin-top:5px;
	margin-left:50px;
	margin-bottom:5px;
	font-size:0.875em;
	line-height:135%
	}
	
dt,dd {
	margin-bottom: 5px;
}

.font_large{
	font-size:large}
.font-small {	font-size:small
}
-->
</style>
</head>
<body onLoad="MM_preloadImages('../common/menu_4_o.gif','../common/menu_2_o.gif','../common/menu_3_o.gif','../common/menu_5_o.gif','../common/menu_6_o.gif','../common/menu_7_o.gif')">
<table width="400" border="0" cellspacing="0" cellpadding="0">
  <tr valign="top">
    <td><div align="center">
      <table width="300"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="img/200909/img_04.jpg" alt="「三ノ宮」 停車場印" width="300" height="479"  style="padding-top:35px;"/><br /></td>
        </tr>
      </table>
      <div class="font14px" style="padding-top:20px;"><a href="javascript:window.close();">閉じる</a></div>
    </div></td>
  </tr>
</table>
</body>

</html>
